{
  "alwaysUpdateLinks": true,
  "vimMode": false,
  "tabSize": 4,
  "defaultViewMode": "source",
  "spellcheck": false,
  "foldHeading": true,
  "foldIndent": true,
  "promptDelete": false,
  "legacyEditor": false,
  "livePreview": true
}